//Bulma Default Colors
$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(48,  100%, 67%) !default
$green:        hsl(141, 71%,  48%) !default
$turquoise:    hsl(171, 100%, 41%) !default
$cyan:         hsl(204, 86%,  53%) !default
$blue:         hsl(217, 71%,  53%) !default
$purple:       hsl(271, 100%, 71%) !default
$red:          hsl(348, 100%, 61%) !default


//old colors

// //Custom Colors
// $header-color: #231d1d
// $joso-hero: #030331
// $site-background: #8c8c94
// $smokey-white: whitesmoke
// $my-warning: #ffdd57

// $gray: #4a4a4a
// $default-color: dareken($gray, 50)

// $default-header: #C3BEAD



//red white and blue scheme
// $color1: hsla(195%, 70%, 22%, 1);
// $color2: hsla(211%, 35%, 42%, 1);
// $color3: hsla(114%, 88%, 94%, 1);
// $color4: hsla(346%, 47%, 29%, 1);
// $color5: hsla(354%, 100%, 64%, 1);

/* RGB */
$color1: rgba(17, 75, 95, 1)
$color2: rgba(69, 105, 144, 1)
$color3: rgba(228, 253, 225, 1)
$color4: rgba(107, 39, 55, 1)
$color5: rgba(255, 73, 92, 1)

//Custom Colors
$header-color: $color1
$joso-hero: $color4
$site-background: $color3
$smokey-white: darken($color3, 20)
$my-warning: $color5

$gray: #4a4a4a
$default-color: darken($color2, 50)

$default-header: #C3BEAD


